# KitPvPPlus

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
API/: pom.xml
Core/: pom.xml
Core/src/main/java/wtf/nucker/kitpvpplus/: KitPvPPlaceholderExpansion.java  KitPvPPlus.java
Core/src/main/java/wtf/nucker/kitpvpplus/abilities/: Fireman.java
Core/src/main/java/wtf/nucker/kitpvpplus/commands/: ArenaCommand.java  EconomyCommands.java  KitCommand.java
Core/src/main/java/wtf/nucker/kitpvpplus/exceptions/: InsufficientBalance.java
Core/src/main/java/wtf/nucker/kitpvpplus/flags/: SpawnFlag.java
Core/src/main/java/wtf/nucker/kitpvpplus/listeners/: BlockListener.java  DamageListeners.java  InventoryListeners.java  PlayerListeners.java  Projectiles.java  SignListeners.java  WorldGuardListener.java
Core/src/main/java/wtf/nucker/kitpvpplus/listeners/custom/: AbilityActivateEvent.java  PlayerStateChangeEvent.java
Core/src/main/java/wtf/nucker/kitpvpplus/managers/: DataManager.java  KitManager.java  PlayerBank.java  SignManager.java  WorldGuardManager.java
Core/src/main/java/wtf/nucker/kitpvpplus/objects/: Ability.java  Kit.java
Core/src/main/java/wtf/nucker/kitpvpplus/player/: MongoPlayerData.java  PlayerData.java
Core/src/main/java/wtf/nucker/kitpvpplus/utils/: ClockUtils.java  CommandMapUtils.java  ItemUtils.java  Language.java  StorageType.java
Core/src/main/java/wtf/nucker/kitpvpplus/utils/menuUtils/: Menu.java  MenuManager.java  PaginatedMenu.java
Core/src/main/resources/: config.yml  kits.yml  locations.yml  messages.yml  plugin.yml
api/: pom.xml
api/src/main/java/wtf/nucker/kitpvpplus/api/: Configs.java  KitPvPPlusAPI.java  Locations.java
api/src/main/java/wtf/nucker/kitpvpplus/api/events/: AbilityActivateEvent.java  KitLoadEvent.java  Listener.java  PlayerDataCreationEvent.java  StateChangeEvent.java
api/src/main/java/wtf/nucker/kitpvpplus/api/exceptions/: InitException.java
api/src/main/java/wtf/nucker/kitpvpplus/api/managers/: ConfigManager.java  CooldownManager.java  KitManager.java  LeaderboardManager.java  LocationsManager.java
api/src/main/java/wtf/nucker/kitpvpplus/api/objects/: Ability.java  ConfigValue.java  Kit.java  Leaderboard.java  LeaderboardValue.java  PlayerData.java  PlayerState.java
core/: build.gradle.kts  pom.xml
core/src/main/java/wtf/nucker/kitpvpplus/: KitPvPPlaceholderExpansion.java  KitPvPPlus.java
core/src/main/java/wtf/nucker/kitpvpplus/abilities/: Fireball.java  Fireman.java  Sonic.java  TNTShooter.java
core/src/main/java/wtf/nucker/kitpvpplus/commands/: ArenaCommand.java  DebugCommand.java  EconomyAdminCommand.java  EconomyCommands.java  KitCommand.java  KitPvPCommand.java  PlayerVaultCommand.java  SpawnCommand.java  StatsCommand.java
core/src/main/java/wtf/nucker/kitpvpplus/commands/custom/: CustomCMDManager.java
core/src/main/java/wtf/nucker/kitpvpplus/dataHandelers/: FlatFile.java  Mongo.java  PlayerData.java  PlayerState.java  SQL.java
core/src/main/java/wtf/nucker/kitpvpplus/dataHandlers/: FlatFile.java  Mongo.java  PlayerData.java  PlayerState.java  SQL.java
core/src/main/java/wtf/nucker/kitpvpplus/exceptions/: InsufficientBalance.java  InvalidVersionSyntaxException.java  KitAlreadyExistException.java  KitNotExistException.java  PermissionException.java
core/src/main/java/wtf/nucker/kitpvpplus/flags/: ArenaFlag.java  ProtectedFlag.java  SpawnFlag.java
core/src/main/java/wtf/nucker/kitpvpplus/integrations/: VaultEcoService.java
core/src/main/java/wtf/nucker/kitpvpplus/listeners/: BlockListener.java  DamageListeners.java  InventoryListeners.java  PlayerListeners.java  ProjectileListener.java  Projectiles.java  SignListeners.java  WorldGuardListener.java
core/src/main/java/wtf/nucker/kitpvpplus/managers/: AbilityManager.java  BaseWorldGuard.java  CooldownManager.java  DataManager.java  EconomyManager.java  IntegrationsManager.java  KitManager.java  LeaderBoardManager.java  Locations.java  PlayerBank.java  PlayerVaultManager.java  ScoreboardManager.java  SignManager.java  VersionManager.java  WorldGuardManager.java
core/src/main/java/wtf/nucker/kitpvpplus/menus/: AbilityMenus.java  KitMenus.java  MenuUtils.java
core/src/main/java/wtf/nucker/kitpvpplus/objects/: Kit.java  Leaderboard.java  LeaderboardValue.java  Version.java
core/src/main/java/wtf/nucker/kitpvpplus/player/: FlatFilePlayerData.java  MongoPlayerData.java  PlayerData.java  PlayerState.java  SQLPlayerData.java
core/src/main/java/wtf/nucker/kitpvpplus/utils/: APIConversion.java  ChatUtils.java  ClockUtils.java  Config.java  Debugger.java  ItemUtils.java  Language.java  Logger.java  MetricsLite.java  MongoDatabase.java  PlayerUtils.java  StorageType.java
core/src/main/kotlin/wtf/nucker/kitpvpplus/: BukkitEntryPoint.kt  KitPvPPlus.kt
core/src/main/kotlin/wtf/nucker/kitpvpplus/adapter/: Adapter.kt  ArenaAdapter.kt  BlockRegionAdapter.kt  ComponentAdapter.kt  LocaleAdapter.kt  LocationAdapter.kt  TitleAdapter.kt
core/src/main/kotlin/wtf/nucker/kitpvpplus/arena/: Arena.kt  ArenaManager.kt
core/src/main/kotlin/wtf/nucker/kitpvpplus/config/: LangConfig.kt  SettingsConfig.kt
core/src/main/kotlin/wtf/nucker/kitpvpplus/database/: DataStorageMethod.kt  DatabaseConfigSettings.kt  LocalFileStorage.kt  MongoDataStorage.kt  MySQLDataStorage.kt  PostgresDataStorage.kt
core/src/main/kotlin/wtf/nucker/kitpvpplus/economy/: EconomyModule.kt
core/src/main/kotlin/wtf/nucker/kitpvpplus/manager/: CommandManager.kt  ConfigManager.kt
core/src/main/kotlin/wtf/nucker/kitpvpplus/object/: PlayerData.kt
core/src/main/kotlin/wtf/nucker/kitpvpplus/parser/: ArenaParser.kt
core/src/main/kotlin/wtf/nucker/kitpvpplus/statistics/: DeathLang.kt  EconomySettings.kt  StatCommands.kt  StatisticsLang.kt  StatisticsModule.kt  StatsListener.kt
core/src/main/kotlin/wtf/nucker/kitpvpplus/util/: BlockRegion.kt  KotlinExtensions.kt
core/src/main/resources/: config.yml  data.yml  lang.yml  messages.yml  plugin.yml  signs.yml  todo.yml
(+52 files in other folders)
